<div class="container mt-3">

    {{status}}

    <a href="/user" class="btn btn-secondary btn-circle btn-sm" title="Voltar"><i class="fa-solid fa-arrow-left"></i></a>

    <div class="row mt-3">

        <div class="col-sm-5">

            <div class="p-4 bg-danger text-white rounded">
                <h5 class="mb-2">Dados do Usuário do Sistema</h5>
                <p><i class="fa-solid fa-user"></i> {{fullname}}</p>
                <p><i class="fa-solid fa-envelope"></i> {{username}}</p>
            </div>

            {{enable}}
            
        </div>

        <div class="col-sm-7">

            <div class="card">
                <div class="card-body">
        
                    <form method="post">

                        {{csrf}}
                    
                        <div class="row">
            
                            <div class="col-md-6 mb-3">
                                <label for="api_edit_fullname" class="fw-bold text-dark mb-2">Identificador</label>
                                <input type="text" class="form-control form-control-sm" name="user_edit_fullname" id="user_edit_fullname" value="{{fullname}}" required>
                            </div>
            
                            <div class="col-md-6 mb-3">
                                <label for="api_edit_username" class="fw-bold text-dark mb-2">Email</label>
                                <input type="email" class="form-control form-control-sm" name="user_edit_username" id="user_edit_username" value="{{username}}" required>
                            </div>

                            <div class="mt-4">
                                <button type="submit" class="btn btn-success btn-sm" title="Atualizar Informações"><i class="fa-solid fa-floppy-disk"></i> Atualizar</button>
                            </div>
                            
                        </div>
                        
                    </form>
                
                </div>
        
            </div>

            <div class="card mt-3">
                <div class="card-body">
        
                    <form method="post" action="/user/{{id}}/password">

                        {{csrf}}

                        <div class="col-md-12 mb-3">
                            <label for="user_edit_password" class="fw-bold text-dark mb-2">Alterar Senha</label>
                            <input type="password" class="form-control form-control-sm" name="user_edit_password" id="user_edit_password" required>
                        </div> 
            
                        <div class="mt-4">
                            <button type="submit" class="btn btn-success btn-sm" title="Atualizar Senha"><i class="fa-solid fa-floppy-disk"></i> Atualizar</button>
                        </div>
            
                    </form>
                
                </div>
        
            </div>
            
        </div>

    </div>

</div>