<a href="/user" class="btn btn-secondary btn-circle btn-sm mb-4" title="Voltar"><i class="fa-solid fa-arrow-left"></i></a></td>

<div class="card">
    <div class="card-body">

        {{status}}

        <form method="post">

            {{csrf}}
                
            <div class="row">        
                
                <div class="col-md-4">
                    <div class="mb-3">
                        <label class="mb-2 fw-bold text-gray-800">Nome:</label>
                        <input type="text" class="form-control form-control-sm" name="fullname" required>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mb-3">
                        <label class="mb-2 fw-bold text-gray-800">E-mail:</label>
                        <input type="email" class="form-control form-control-sm" name="username" required>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mb-3">
                        <label class="mb-2 fw-bold text-gray-800">Senha:</label>
                        <input type="password" class="form-control form-control-sm" name="password" required>
                    </div>
                </div>

            </div>

            <div class="mt-4">
                <button type="submit" class="btn btn-success btn-sm" title="Cadastrar Usuário"><i class="fa-solid fa-floppy-disk"></i> Cadastrar</button>
            </div>

        </form>
        
        
    </div>
</div>