<a href="/api" class="btn btn-secondary btn-circle btn-sm mb-4" title="Voltar"><i class="fa-solid fa-arrow-left"></i></a></td>

<div class="card">
    <div class="card-body">

        {{status}}

        <form method="post">

            {{csrf}}
                
            <div class="row">
                
                <div class="col-md-12">
                    <div class="mb-3">
                        <label class="mb-2 fw-bold text-gray-800">Nome</label>
                        <input type="text" class="form-control form-control-sm" name="fullname" required>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="mt-3">
                        <label class="mb-2 fw-bold text-gray-800">Permitir conexão em:</label>
                        <div class="row">
                            {{mk_itens}}
                        </div>
                    </div>
                </div>

            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-success btn-sm" title="Cadastrar Usuário"><i class="fa-solid fa-floppy-disk"></i> Cadastrar</button>
            </div>

        </form>
        
        
    </div>
</div>