<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="/">
            <img src="/view/assets/img/logo_icon.png" alt="Logo" style="width:40px;" class="rounded-pill"> 
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link active" href="/mikrotik"><i class="fa-solid fa-microchip"></i> MikroTik</a>
                </li>

                <li class="nav-item">
                    <div class="dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown"> <i class="fa-solid fa-user"></i> Usuários </a></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/user">Sistema Web</a></li>
                            <li><a class="dropdown-item" href="/api">API REST</a></li>
                        </ul>
                    </div>
                </li>

            </ul>

        </div>

        <ul class="navbar-nav ms-auto">

            <li class="nav-item">
                <div class="dropdown">
                    <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown"> <i class="fa-solid fa-shield-halved"></i> {{fullname}} </a></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/auth/logout"><i class="fa-solid fa-right-from-bracket"></i> Fazer Logout</a></li>
                        <li><hr class="dropdown-divider"></hr></li>
                        <li><a class="dropdown-item" href="https://github.com/nilsonpessim/mikrotik-api-gateway" target="_blank"><i class="fa-brands fa-github"></i> Suporte</a></li>
                    </ul>
                </div>
            </li>

        </ul>

    </div>
</nav>