<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upgrade Firmware</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <div class="container">
            <div class="row mt-3">
                <form action="upgrade.php" method="post">
                    <button type="submit" class="btn btn-success">Upgrade Firmware</button>
                </form>
            </div>
        </div>

        
        
    </body>

</html>