<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    
    <head>
        <title>{{title}}</title>
        
        <meta charset="utf-8">
        <meta name="author" content="{{author}}">
        <meta name="description" content="{{description}}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="/view/assets/img/favicon.png" type="image/x-icon" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

        <link href="{{ASSETS}}/libs/alertifyjs/css/alertify.min.css" rel="stylesheet" type="text/css" />
        <link href="{{ASSETS}}/libs/alertifyjs/css/themes/default.min.css" rel="stylesheet" type="text/css" />

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

        <script src="{{ASSETS}}/libs/alertifyjs/alertify.min.js"></script>
    </head>

    <body>

        <div class="container mt-5">
            
            <div class="row">

                <div class="d-flex justify-content-center">
        
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">

                        <div class="d-flex justify-content-center mt-2">
                            <img class="img-fluid" src="/view/assets/img/logo_login.png" alt="{{description}}">
                        </div>

                        <div class="card mb-4 mt-4">
    
                            <div class="card-body">
                
                                <form method="post">
                                
                                    <div class="row">
                                        
                                        <div>
                                            {{status}}
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="username">Usuário</label>
                                            <div class="col-md-12">
                                                <input class="form-control form-control-sm" type="email" id="username" name="username" required>
                                            </div>
                                        </div>
                    
                                        <div class="mb-3">
                                            <label for="password">Senha</label>
                                            <div class="col-md-12">
                                                <input class="form-control form-control-sm" type="password" id="password" name="password" required>
                                            </div>
                                        </div>
    
                                        <div class="mb-3">
                                            <button type="submit" class="btn btn-danger btn-sm mt-2"><i class="fa-solid fa-arrow-right-to-bracket"></i> Entrar</button>
                                        </div>

                                    </div>
                        
                                </form>
    
                            </div>
    
                        </div>

                        <div class="d-flex justify-content-center mt-2">
                            <p><a class="btn btn-link" href="https://wa.me/5537999351046" target="_blank">{{author}}</a></p>
                        </div>
                
                    </div>

                </div>
    
                
                
            </div>

        </div>
        
    </body>
</html>